// Записать в переменную случайное целое число в диапазоне [0; 100]. 
// Используйте объект Math.



let number = Math.random() * 100;//объявляем переменную со значением.умножаем на 100 так как будет давать дробные числа до 1
//Math.round округляет как положено
//Math.ceil окруляет в большую сторону
//Math.floor окруляет в меньшую сторону
number = Math.floor(number);

alert(number)

// let number = Math.floor(Math.random() * 100);
